.contact-info {
    margin: 7rem auto;
    color: $black;
    .title-info {
        text-align: center;
        font-size: 3rem;
        text-transform: uppercase;
        font-weight: 400;
        span {
            color: $lightRed;
        }
    }
    .cards {
        display: grid;
        justify-content: center;
        grid-template-columns: 1fr;
        .card-contact {
            text-align: center;
            margin: 3rem 0;
            border: 1px solid rgba(245, 135, 236, 0.76);
            padding: 2rem;
            border-radius: 10px;
            transition: all .8s ease-in;
            cursor: pointer;
            .fas {
                font-size: 5rem;
            }
            .fa-mobile-alt {
                color: $blackLight
            }
            .fa-envelope {
                color: $lightblue;
            }
            .fa-map-marker-alt {
                color: $lightRed;
            }
            .card-text {
                margin: 0 auto;
            }
            &:hover {
                box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0, 0, 0, 0);
                border: 2px solid rgba(245, 135, 236, 0.76);
                transform: scale(1);
            }
        }
    }
    @include tablet {
        .cards {
            grid-template-columns: repeat(3, 1fr);
            column-gap: 3rem;
            text-align: center;
        }
    }
    @include desktop {
        .cards {
            grid-template-columns: repeat(3, 27rem);
        }
    }
}